versions:
   tomcat:  8.0.36

base_dirs:
   tomcat: /opt/tomcats
   software: /home/software

dirs:
   tomcat_tars:      "{{ base_dirs.tomcat }}/install_tars"
   catalina_home:    "{{ base_dirs.tomcat }}/catalina_home/apache-tomcat-{{ versions.tomcat }}"

files:
   tomcat_install_tar: apache-tomcat-8.0.36.tar.gz

users:
   tomcat_home: { name: tc-user, uid: 4001, gid: 4001 }
   tomcat_app1: { name: tc-app1, uid: 4002, gid: 4002 }
   tomcat_app2: { name: tc-app2, uid: 4003, gid: 4003 }

apps:

   app1:
      context_root:           oranges
      war:                    "app1-{{ versions.app1 }}.war"
      context_parameters:
         - { description: 'WS URL',       name: WS_URL,     value: "{{ web_services_url }}" }
         - { description: 'Another one',  name: team,       value: 'Man United' }

   app2:
      context_root:           apples
      war:                    "app2-{{ versions.app2 }}.war"

   app3:
      context_root:           pears
      war:                    "app3-{{ versions.app3 }}.war"
      context_parameters:
         - { description: 'WS URL', name: WS_URL, value: "{{ web_services_url }}" }

tomcat_instances:

   instance1:

      name: tc1
      ports:
         shutdown:   8005
         http:       8080

      threads:
        max:         300
        spare:       10

      apps:
         - "{{ apps.app1 }}"
         - "{{ apps.app2 }}"

   instance2:

      name: tc2
      ports:
         shutdown:   7005
         http:       7070

      threads:
         max:        150
         spare:      4

      apps:
         - "{{ apps.app3 }}"

