<?xml version='1.0' encoding='utf-8'?>
<Context docBase="../apps/{{ item.war }}">

<WatchedResource>WEB-INF/web.xml</WatchedResource>
<WatchedResource>${catalina.base}/conf/web.xml</WatchedResource>

{% if item.context_parameters is defined %}
{% for parameter in item.context_parameters %}
<Parameter name="{{ parameter.name }}" value="{{ parameter.value }}" />
{% endfor%}
{% endif %}

</Context>
